-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0bb946827de2842f327dbf9b17523f22e3334e419fe8afeae7c77a4c21d8ea0

name:           chromedriver-logs
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/chromedriver-logs#readme>
homepage:       https://github.com/githubuser/chromedriver-logs#readme
bug-reports:    https://github.com/githubuser/chromedriver-logs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chromedriver-logs

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_chromedriver_logs
  default-language: Haskell2010

executable chromedriver-logs-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , chromedriver-logs
    , containers
    , foldl
    , megaparsec
    , streaming
    , streaming-bytestring
    , streaming-utils
    , errors
    , text
    , scientific
  other-modules:
      Paths_chromedriver_logs
  default-language: Haskell2010

test-suite chromedriver-logs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chromedriver-logs
  other-modules:
      Paths_chromedriver_logs
  default-language: Haskell2010
